<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="common.js"></script>
  </head>
  <body>
    <div>
      <div>
        <label>아이디 : <input type="text" id="loginId" /></label>
      </div>
      <div>
        <label>비밀번호 : <input type="password" id="loginPw" /></label>
      </div>
      <a href="join.html">
        <input type="button" value="회원가입" />
      </a>
      <input type="button" value="로그인" onclick="login();" />
    </div>
  </body>
</html>
